{
  "name": "timebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "tsc --pretty",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "prestartffLogs": "npm run build",
    "startffLogs": "node build/fflogs/fflogs.js",
    "prestarttwitch": "npm run build",
    "starttwitch": "node build/twitch/twitch.js",
    "deploy commands": "node build/deploy-commands.js"
  },
  "author": "Illidra",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@rpglogs/api-sdk": "^1.0.0",
    "@twurple/api": "^5.1.6",
    "@types/mongoose": "^5.11.97",
    "@vvo/tzdb": "^6.11.0",
    "axios": "^0.21.3",
    "chrono-node": "^2.3.1",
    "discord-api-types": "^0.35.0",
    "discord.js": "^13.8.1",
    "dotenv": "^10.0.0",
    "graphql-request": "^4.3.0",
    "luxon": "^1.26.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.5",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.3"
  }
}
